{
  "name": "auth0-angular2",
  "version": "0.0.0",
  "description": "Example showing Angular 2 with Auth0 using ng2-play",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/auth0/auth0-angular2.git"
  },
  "bugs": {
    "url": "https://github.com/auth0/auth0-angular2.git/issues"
  },
  "homepage": "https://github.com/auth0/auth0-angular2.git#readme",
  "devDependencies": {
    "connect": "^3.4.0",
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-typescript": "^2.8.0",
    "open": "0.0.5",
    "serve-static": "^1.10.0"
  },
  "dependencies": {
    "angular2": "2.0.0-beta.16",
    "angular2-jwt": "^0.1.12",
    "es6-shim": "0.35.0",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.2",
    "zone.js": "0.6.12",
    "systemjs": "0.19.6"
  }
}
